version: '3'
services:
  uvirtual:
    build: "."
    image: "moodle"
    volumes:
      - ${MOODLE_FOLDER}:/var/www/html/moodle
      - ${MOODLEDATA_FOLDER}:/var/www/html/moodledata
      - ${MOODLE_LOG_FOLDER}:/var/log/httpd
      - ./.env:/home/.env
    command: bash /home/start.sh
    ports:
      - ${MOODLE_NETWORK}:${MOODLE_PORT}:80 
  
  vpl:
    image: ingsistemascloud/vpl
    cap_add: ["SYS_ADMIN"]
    volumes:
      - ${VPL_LOG_FILE}:/etc/vpl/vpl-jail-service.log
    ports: 
      - ${VPL_NETWORK}:${VPL_PORT}:80

  coderunner:
    image: trampgeek/jobeinabox:latest
    cap_add: ["SYS_ADMIN"]
    volumes:
      - ${CODE_RUNNER_LOG_FILE}:/var/log/jobe
    ports:
      - ${CODE_RUNNER_NETWORK}:${CODE_RUNNER_PORT}:80

